;----------------------------------------------------
; APPLICATION GENERAL SETTINGS:
;----------------------------------------------------
;The application name (will also be used as an identifier for sessions)
APP_NAME = "Example"

;The main application domain (optional)
;APPLICATION_DOMAIN = "example.com"

;Default language iso code to use:
DEFAULT_LANG_ISO_CODE = "en"

;----------------------------------------------------
; PHAL ADMINISTRATION GUI:
;----------------------------------------------------
;If phal administration area will be accessible from this site:
;By default (for security reasons) it will be disabled:
PHAL_ADMIN_ENABLED = no
;If phal administration zone is enabled, we can restrict the access:
PHAL_ADMIN_AUTH_REQUIRED = no
;Login and password to require if administration zone access is restricted:
PHAL_ADMIN_LOGIN = "admin"
PHAL_ADMIN_PASSWORD = "phal"
;If the value of PHAL_ADMIN_PASSWORD variable is encrypted by MD5 or not:
PHAL_ADMIN_PASSWORD_ENCRYPTED = no

;----------------------------------------------------
; DEBUG SETTINGS:
;----------------------------------------------------

DEBUG_AJAX_CALLS = no
DEBUGGER = "zend"
;Zend debugger specific parameters:
ZEND_DEBUG_PORT = "10000"

HIGHLIGHT_I18N_RESOURCES = no

;----------------------------------------------------
; ACTIONS SETTINGS:
;----------------------------------------------------
;Default action code:
DEFAULT_ACTION_CODE = "default"
;Use or not last action code when action code has not been specified:
USE_LAST_ACTION_CODE_WHEN_NOT_SPECIFIED = yes
;Search in default action/view paths if the action/view is not found in the application paths:
DEFAULT_ACTIONS_ENABLED = yes

;----------------------------------------------------
; ROUTE SETTINGS:
;----------------------------------------------------
DEFAULT_ROUTE    = "default"
DEFAULT_PROTOCOL = const:HTTP_PROTOCOL

;----------------------------------------------------
;APPLICATION DIRs:
;----------------------------------------------------
TEMPLATES_COMPILE_DIR = "var/templates_c"
LANGUAGE_DIR          = "libs/language"
TEMPLATES_DIR         = "templates"
JS_LIB_DIR            = "resources/forms"

;Whenever to generate a line to include the phal.js file
;(NOTE: Disable it if you plan to add the phal.js manually)
INCLUDE_PHAL_JS = yes

;----------------------------------------------------
;DEFAULT IMPLEMENTATIONS:
;----------------------------------------------------
;Default resource type handled by resource providers:
DEFAULT_RESOURCE_CLASS = "__MessageResource"

;Front controller classes to use depending on the context:
HTTP_FRONT_CONTROLLER_CLASS = "__HttpFrontController"
COMMAND_LINE_FRONT_CONTROLLER_CLASS = "__CommandLineFrontController"

;Default request class to use if a front controller has not any request class associated:
HTTP_REQUEST_CLASS = "__HttpRequest"
COMMAND_LINE_REQUEST_CLASS = "__CommandLineRequest"

;Default request class to use if a front controller has not any request class associated:
HTTP_RESPONSE_CLASS = "__HttpResponse"
COMMAND_LINE_RESPONSE_CLASS = "__CommandLineResponse"
XML_HTTP_RESPONSE_CLASS = "__XmlHttpResponse"

;Default component render for views:
DEFAULT_COMPONENT_RENDER_CLASS = "__HtmlComponentRender"

;Default event handler class:
DEFAULT_EVENT_HANDLER_CLASS = "__EventHandler"

;----------------------------------------------------
;CUSTOM ERROR PRINTER CLASSES:
;----------------------------------------------------
;HTTP_ERROR_PRINTER_CLASS         = ""
;COMMAND_LINE_ERROR_PRINTER_CLASS = ""
;XMLHTTP_ERROR_PRINTER_CLASS      = ""

;----------------------------------------------------
;SPECIAL REQUEST PARAMETERS:
;----------------------------------------------------
REQUEST_CONTROLLER_CODE        = "controller"
REQUEST_ACTION_CODE            = "action"
REQUEST_ERROR_CODE             = "error_code"
REQUEST_RESOURCE               = "resource"
REQUEST_RESOURCE_ID            = "resource_id"
REQUEST_FLOW_EXECUTION_KEY     = "_flowExecutionKey"
REQUEST_FLOW_EVENT_ID          = "_eventId"
REQUEST_FLOW_STATE_ID          = "_stateId"
