# phal

./: .travis.yml  LICENSE  README.md  build.sh  build.xml  index.html  params.json  phar-stub.php
.github/workflows/: build.yml
app/: .htaccess  index.php
app/config/: context.xml
app/forms/: phal.js
app/templates/: index.tpl
build-libs/: travis-phing.sh
build-libs/common/: generate_docblock_headers.pl  header_docblock.txt
build-libs/phing-2.4.9/: CHANGELOG
build-libs/phing-2.4.9/etc/: VERSION.TXT  phing-grammar.rng
phal/: phal.php
phal/I18n/: HttpLocaleNegociator.class.php  LocaleNegociatorFactory.class.php  ResourceManager.class.php
phal/I18n/ResourceProviders/: IniFileResourceProvider.class.php
phal/I18n/ResourceTypes/: ErrorMessageResource.class.php
phal/I18n/resourcetypes/: FileResource.class.php  MessageResource.class.php  ResourceBase.class.php
phal/admin/config/: controllers.xml  instances.xml  menu.xml  routes.xml  security.xml
phal/annotations/: Annotation.class.php  AnnotationParser.class.php  AnnotationsCollection.class.php
phal/cache/: Cache.class.php  CacheHandler.class.php  CacheHandlerFactory.class.php  ICacheHandler.interface.php  SuperCache.class.php
phal/cache/impl/: MemCache.class.php  MemCached.class.php
phal/configuration/: ConfigurationLoader.class.php
phal/configuration/components/: ComplexConfigurationComponent.class.php  Configuration.class.php  ConfigurationBlank.class.php  ConfigurationComment.class.php  ConfigurationComponentType.class.php  ConfigurationProperty.class.php  ConfigurationSection.class.php  SimpleConfigurationComponent.class.php
phal/configuration/defaultvalues/: config.xml  settings.ini
phal/configuration/helpers/: ConfigurationValueResolver.class.php
phal/configuration/storage/: IniFileConfigurationStorage.class.php
phal/context/: ApplicationContext.class.php  ConstructorArgumentsCollection.class.php  Context.class.php  ContextManager.class.php  CurrentContext.class.php  InstanceDefinition.class.php  InstanceFactory.class.php  InstanceReference.class.php  InstanceResolver.class.php  PropertiesCollection.class.php
phal/core/: ClassLoader.class.php  Constants.inc  ErrorHandling.php  FileResolver.class.php  RuntimeDirectives.class.php  includepath.xml
phal/events/: ContextEvent.class.php  ContextEventListener.class.php  EventDispatcher.class.php  EventListener.class.php
phal/exception/: ErrorTable.class.php  ExceptionFactory.class.php
phal/exception/impl/: CacheException.class.php  ConfigurationException.class.php  CoreException.class.php  RenderException.class.php  SessionException.class.php  StreamException.class.php  UIComponentException.class.php  UnknowException.class.php
phal/exception/trace/: ExtendedTrace.class.php  TraceItem.class.php
phal/forms/componentmodel/: componentmodel.js
phal/helpers/: Image.class.php  PathResolver.class.php  ServerConfigurationValidator.class.php
phal/helpers/base/: Callback.class.php  Collection.class.php  ContentContainer.class.php  IContentContainer.interface.php  IDataContainer.interface.php  Singleton.class.php  Stack.class.php
phal/history/: HistoryManager.class.php
phal/libs/I18n/: CommandLineLocaleNegociator.class.php  I18n.class.php  ILocaleNegociator.interface.php  Locale.class.php  ResourceTable.class.php
phal/libs/cache/: CacheManager.class.php
phal/libs/context/: Context.class.php  InstanceDefinition.class.php
phal/libs/core/: ClassLoader.class.php  Constants.inc  ErrorHandling.php  FileLocator.class.php  includepath.xml
phal/libs/events/: Event.class.php
phal/libs/exception/: ExceptionType.class.php
phal/libs/helpers/: CodeGenerator.class.php  ParameterSplitter.class.php  UrlHelper.class.php
phal/libs/log/: LogManager.class.php
phal/libs/session/: ISessionHandler.interface.php  NonPersistentSession.class.php  SessionManager.class.php
phal/libs/webflow/: WebFlowManager.class.php
phal/log/: ILogger.interface.php  LogLevel.class.php
phal/log/impl/: Log4PhpLogger.class.php
phal/mvc/actioncontroller/: ActionController.class.php  ActionControllerDefinition.class.php  ActionControllerFactory.class.php  ActionDispatcher.class.php  ActionIdentity.class.php  IActionController.interface.php
phal/mvc/componentmodel/: ComponentHandler.class.php  ComponentPool.class.php  Page.class.php
phal/mvc/model/: ModelService.class.php
phal/mvc/view/: IView.interface.php  ResourceView.class.php  SimpleView.class.php  SmartyView.class.php
phal/requestdispatcher/filter/: FilterChain.class.php  IFilter.interface.php
phal/requestdispatcher/frontcontroller/: AjaxFrontController.class.php  CommandLineFrontController.class.php  ComponentLazyLoaderFrontController.class.php  FrontController.class.php
phal/requestdispatcher/request/: Cookie.class.php  IRequest.interface.php  Request.class.php  RequestFactory.class.php
phal/requestdispatcher/response/: CommandLineResponse.class.php  IResponse.interface.php  Response.class.php  ResponseFactory.class.php
phal/requestdispatcher/urlroutingengine/: Route.class.php  RouteManager.class.php  Uri.class.php  UriFactory.class.php  UrlBuilder.class.php  UrlBuilderFactory.class.php
phal/security/authentication/: AnonymousCredentials.class.php  AnonymousIdentity.class.php  AuthenticationManager.class.php  Authenticator.class.php  IAuthenticator.interface.php  IUserIdentity.interface.php  PasswordCredentials.class.php
phal/security/authorization/: AuthorizationManager.class.php  ISystemResource.interface.php  Permission.class.php  PermissionManager.class.php  Role.class.php  RolesCollection.class.php  SystemResource.class.php
phal/security/user/: IUser.interface.php  IUserLoader.interface.php  User.class.php
phal/session/: Session.class.php
phal/stream/: StreamWrapper.class.php
phal/stream/protocols/: ConfigurationStreamWrapper.class.php
phal/stream/storage/: FileSystemStreamStorage.class.php  MemoryStreamStorage.class.php  StorageInfo.class.php  StreamStorageFactory.class.php
phal/webflow/: FlowAttribute.class.php  FlowAttributesCollection.class.php
(+832 files in other folders)
