<?xml version="1.0" encoding="UTF-8"?>

<project name="Phal Framework" default="dist" basedir=".">

	<taskdef classname="tasks.ext.kpMinTask" name="minifyjs" />
	<taskdef classname="tasks.ext.ForeachFilesetTask" name="foreachfileset" />
	
    <property name="branch" value="${env.BRANCH}" />

	<tstamp>
	  <format property="builddate" pattern="%Y/%m/%d %T" locale="en_US"/>
	</tstamp>
	
    <property name="version" value="${env.VERSION}" override="true" />

	<property name="phalpackage" value="Phal-${version}"/>
    <property name="samplespackage" value="Samples-${version}"/>
	
    <property name="deliverablesdir" value="./deliverables" override="true" />
    <resolvepath propertyName="absolute_deliverablesdir" file="${deliverablesdir}"/>
	<property name="artifactsdir" value="${deliverablesdir}/artifacts" />
	<property name="sourcesdir" value="${deliverablesdir}/sources" />
    <property name="phaldir" value="${sourcesdir}/phal" override="true" />
    <property name="appdir" value="${sourcesdir}/app" override="true" />
    <property name="licensesdir" value="${sourcesdir}/licenses" override="true" />
    <resolvepath propertyName="absolute_appdir" file="${appdir}"/>
    <resolvepath propertyName="absolute_licensesdir" file="${licensesdir}"/>
    <resolvepath propertyName="absolute_samplesdir" file="${samplesdir}"/>
    <property name="buildlibsdir" value="./build-libs" override="true" />
    <resolvepath propertyName="absolute_buildlibsdir" file="${buildlibsdir}"/>     

	<property name="phalpackagedir" value="${deliverablesdir}/${phalpackage}" override="true" />
    <resolvepath propertyName="absolute_phalpackagedir" file="${phalpackagedir}"/>     
	
    <property name="samplespackagedir" value="${deliverablesdir}/${samplespackage}" override="true" />
    <resolvepath propertyName="absolute_samplespackagedir" file="${samplespackagedir}"/>
	
	<property name="phaldelivdir" value="${phalpackagedir}/phal" />
    <property name="appdelivdir" value="${phalpackagedir}/app" />
    <resolvepath propertyName="absolute_phaldelivdir" file="${phaldelivdir}"/>     
	<property name="phplemondir" value="${phaldelivdir}/util/Parsers" />
	
    <fileset dir="./phal" id="phal">
        <include name="**" />
    </fileset>

    <fileset dir="./app" id="app">
        <include name="**" />
    </fileset>  

    <fileset dir="./licenses" id="licenses">
        <include name="**" />
    </fileset>  
	
    <!-- *********************************************************** -->
    <!--               COMMON TASKS PREVIOUS TO BUILD                -->
    <!-- *********************************************************** -->
    <target name="prepare">
        <echo msg="Preparing directory structure..." />
    	
        <delete dir="${deliverablesdir}" includeemptydirs="true" verbose="false" failonerror="true" />       
        <mkdir dir="${deliverablesdir}" />

    	<delete dir="${sourcesdir}" includeemptydirs="true" verbose="false" failonerror="true" />    	
        <mkdir dir="${sourcesdir}" />
    	
        <echo msg="Copying files to the sources directory..." />
        <copy todir="${phaldir}">
            <fileset refid="phal" />
        </copy>
        <copy todir="${appdir}">
            <fileset refid="app" />
        </copy>   
        <copy todir="${licensesdir}">
            <fileset refid="licenses" />
        </copy>   
    	
        <echo msg="Assigning permissions to source copies..." />
        <exec command="find . -type f -print0 |xargs -0 chmod 777" dir="${sourcesdir}" />

        <echo msg="Copying phal source to phal deliverable dir..." />
        <delete dir="${phalpackagedir}" includeemptydirs="true" verbose="false" failonerror="true" />       
        <mkdir dir="${phalpackagedir}" />
    	<!-- copy phal to deliverables directory -->
        <copy todir="${phaldelivdir}">
          <fileset dir="${phaldir}"/>
        </copy>
    	<!-- copy empty app to deliverables directory -->
        <copy todir="${appdelivdir}">
          <fileset dir="${appdir}"/>
        </copy>
    	
    	<copy file="${phaldelivdir}/configuration/defaultvalues/settings.ini" tofile="${appdelivdir}/config/settings.ini"/>
        <copy file="${phaldelivdir}/configuration/defaultvalues/phal.ini" tofile="${appdelivdir}/phal.ini"/>
        <!-- configure settings.ini -->
        <reflexive>
          <fileset dir="${appdelivdir}/config" >
            <include name="settings.ini" />
          </fileset>
          <filterchain>
            <replaceregexp>
              <regexp pattern="resources\/forms" replace="app/forms" ignoreCase="true"/>
            </replaceregexp>
          </filterchain>
        </reflexive>
    	
        <copy todir="${phaldelivdir}/thrdparty-licenses">
            <fileset refid="licenses" />
        </copy>
        <exec command="find . -type f -print0 |xargs -0 chmod 644" dir="${phaldelivdir}" />
        <exec command="find . -type d -print0 |xargs -0 chmod 755" dir="${phaldelivdir}" />
        <echo msg="Done!" />
    </target>

    <!-- *********************************************************** -->
    <!--                        BUILD PHAL                           -->
    <!-- *********************************************************** -->
	<target name="buildphal" depends="prepare">
        <echo msg="Minifying javascript and css files..." />
 
	    <minifyjs targetDir="${phaldelivdir}"
	              yuiPath="build-libs/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar">
	        <fileset dir="${phaldelivdir}">
	          <include name="**/*.js"/>
              <include name="**/*.css"/>
	          <exclude name="**/jscalendar/lang/calendar-*.js"/>
	        </fileset>
	    </minifyjs>
	    <minifyjs targetDir="${appdelivdir}"
	              yuiPath="build-libs/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar">
	        <fileset dir="${appdelivdir}">
	          <include name="**/*.js"/>
              <include name="**/*.css"/>
	          <exclude name="**/jscalendar/lang/calendar-*.js"/>
	        </fileset>
	    </minifyjs>	    

		<echo msg="Compiling REInverseParser and ComponentParser..." />
    	<delete>
		  <fileset dir="${phplemondir}">
		    <include name="*.php" />
		  </fileset>
        </delete>
        <exec command="chmod 755 phplemon" dir="${phplemondir}" />
        <exec command="chmod 755 phplexer" dir="${phplemondir}" />
		<exec command="./phplemon REInverseParser.class.y"   dir="${phplemondir}"/>
        <exec command="./phplexer REInverseLexer.class.plex" dir="${phplemondir}"/>
        <exec command="./phplemon ComponentParser.class.y" dir="${phplemondir}"/>
        <exec command="./phplexer ComponentLexer.class.plex" dir="${phplemondir}"/>
		
		<copy file="${phplemondir}/REInverseLexer.class.php"  tofile="${phaldelivdir}/requestdispatcher/urlroutingengine/REInverseLexer.class.php" />
        <copy file="${phplemondir}/REInverseParser.class.php"  tofile="${phaldelivdir}/requestdispatcher/urlroutingengine/REInverseParser.class.php" />

		<copy file="${phplemondir}/ComponentLexer.class.php"  tofile="${phaldelivdir}/mvc/componentmodel/parser/ComponentLexer.class.php" />
        <copy file="${phplemondir}/ComponentParser.class.php"  tofile="${phaldelivdir}/mvc/componentmodel/parser/ComponentParser.class.php" />
		
        <reflexive>
      	  <fileset dir="${phalpackagedir}" >
    	    <include name="phal/core/Constants.inc" />
    	    <include name="phal/phal.php" />
            <include name="app/templates/index.tpl" />
            <include name="README" />
    	  </fileset>
          <filterchain>
            <replacetokens begintoken="[" endtoken="]">
              <token key="version" value="${version}" />
              <token key="changelist" value="${env.CHANGELIST}" />
              <token key="builddate" value="${builddate}" />
              <token key="branch" value="${branch}" />
            </replacetokens>
          </filterchain>
        </reflexive> 		
        
        <reflexive>
          <fileset dir="${phalpackagedir}" >
            <include name="app/index.php" />
          </fileset>            
          <filterchain>
            <replacetokens begintoken="[" endtoken="]">
              <token key="phalphar" value="phal.phar" />
            </replacetokens>
          </filterchain>
        </reflexive>        
        
		
        <exec command="perl ${buildlibsdir}/common/generate_docblock_headers.pl ${phaldelivdir} ${buildlibsdir}/common/header_docblock.txt ${version}" dir="." passthru="true"/>
		
        <delete dir="${phaldelivdir}/util/Parsers/" includeemptydirs="true" verbose="true" failonerror="true" />      
		
        <exec command="find . -type f -print0 |xargs -0 chmod 644" dir="${phalpackagedir}" />
        <exec command="find . -type d -print0 |xargs -0 chmod 755" dir="${phalpackagedir}" />
        <echo msg="Done!" />
    </target>


    <!-- *********************************************************** -->
    <!--                   PACKAGE ALL DELIVERABLES                  -->
    <!-- *********************************************************** -->
	<target name="packageall">
        <echo msg="Packaging deliverables..." />
		
        <mkdir dir="${artifactsdir}" />
    
        <tar destfile="${artifactsdir}/${phalpackage}.tgz" basedir="${deliverablesdir}" compression="gzip">
             <fileset dir="${deliverablesdir}">
                 <include name="${phalpackage}" />
             </fileset>
        </tar>

		<pharpackage
		  basedir="${absolute_phalpackagedir}"
		  destfile="${artifactsdir}/phal.phar"
		  webstub="${phaldelivdir}"
		  clistub="${phaldelivdir}"
		  stub="${phaldelivdir}/phar-stub.php"
		  alias="phal.phar"
		  >
		  <fileset dir="${deliverablesdir}">
		    <include name="${phalpackage}/**" />
		  </fileset>
		  <metadata>
		    <element name="version" value="${version}" />
		    <element name="authors">
		      <element name="Antonio Parraga Navarro">
		        <element name="e-mail" value="antonio@parraga.es" />
		      </element>
		    </element>
		  </metadata>
		</pharpackage>
        
        <zip destfile="${artifactsdir}/${phalpackage}.zip" basedir="${deliverablesdir}">
            <fileset dir="${deliverablesdir}">
                <include name="${phalpackage}/**" />
            </fileset>
        </zip>
        
        <echo msg="Done!" />
        
	</target>
	
    <!-- *********************************************************** -->
    <!--                         BUILD ALL                           -->
    <!-- *********************************************************** -->
	<target name="dist">
		
		<phingcall target="buildphal" />
        <phingcall target="packageall" />
		
        <echo msg="Build completed!" />
    </target>
	
</project>

